# java

./: .gitignore  README.md
basic/day21_IO/: a.txt  b.txt  osw2.txt
basic/day21_IO_test/: b.txt  students.txt
gradle/bits-quickstart/: README.md  build.gradle  keystore.p12  settings.gradle
gradle/bits-quickstart/app/: build.gradle
gradle/bits-quickstart/app/src/main/java/com/asiainfo/quickstart/app/repos/demo/bo/: BOUmSubscriberBean.java  BOUmSubscriberEngine.java
gradle/bits-quickstart/app/src/main/java/com/asiainfo/quickstart/app/repos/demo/ivalues/: IBOUmSubscriberValue.java
gradle/bits-quickstart/app/src/main/java/com/asiainfo/quickstart/app/service/impl/: AutoCreateSVImpl.java  SimpleQuerySVImpl.java
gradle/bits-quickstart/app/src/main/java/com/asiainfo/quickstart/app/service/interfaces/: IAutoCreateSV.java  ISimpleQuerySV.java
gradle/bits-quickstart/app/src/main/resources/: AIConfig.xml  AIRootConfig.xml  bits.yaml  crm-common.properties  log4j.properties  memcache.xml
gradle/bits-quickstart/app/src/main/resources/com/asiainfo/quickstart/app/repos/demo/bo/: BOUmSubscriber.bo
gradle/bits-quickstart/app/src/main/resources/csf/: csf-dev.xml  csf.xml
gradle/bits-quickstart/app/src/main/resources/system/cache/: cache.xml
gradle/bits-quickstart/app/src/main/resources/system/service/: appframe-service.xml  defaults.xml
gradle/bits-quickstart/document/aif/: APPFrameV6.0产品开发手册.doc  Appframe培训文档.docx  CSF开发规范v2.5.0.doc
gradle/bits-quickstart/document/cmpak/: 模糊化配置流程.docx
gradle/bits-quickstart/document/touchui/: 前台WEB层框架功能和开发说明.docx
gradle/bits-quickstart/exe/: build.gradle
gradle/bits-quickstart/pub/: build.gradle
gradle/bits-quickstart/pub/src/main/java/com/asiainfo/quickstart/pub/demo/business/config/: SimpleQueryConfig.java  SimpleQueryItem.java
gradle/bits-quickstart/rule/: build.gradle
gradle/bits-quickstart/soa/: build.gradle
gradle/bits-quickstart/soa/src/main/java/com/asiainfo/quickstart/soa/demo/csv/impl/: SimpleQuerySoaCSVImpl.java
gradle/bits-quickstart/soa/src/main/java/com/asiainfo/quickstart/soa/demo/csv/interfaces/: ISimpleQuerySoaCSV.java
gradle/bits-quickstart/soa/src/main/java/com/asiainfo/quickstart/soa/demo/error/: SimpleQueryError.java
gradle/bits-quickstart/web/: build.gradle
gradle/bits-quickstart/web/src/main/java/com/asiainfo/quickstart/web/: Application.java
gradle/bits-quickstart/web/src/main/java/com/asiainfo/quickstart/web/component/: readme.txt
gradle/bits-quickstart/web/src/main/java/com/asiainfo/quickstart/web/controller/: PageController.java
gradle/bits-quickstart/web/src/main/java/com/asiainfo/quickstart/web/handler/: QueryHandler.java  readme.txt
gradle/bits-quickstart/web/src/main/java/com/asiainfo/quickstart/web/page/: readme.txt
gradle/bits-quickstart/web/src/main/java/com/asiainfo/quickstart/web/page/demo/basic/: ImpExp.java  Upload.java
gradle/bits-quickstart/web/src/main/java/com/asiainfo/quickstart/web/task/: TestExportTask.java  TestImportTask.java
gradle/bits-quickstart/web/src/main/resources/: application.properties  banner.txt  bits.yaml  global.properties  log4j.properties  msg.xml  redis.xml  wade-springboot.yaml
gradle/bits-quickstart/web/src/main/resources/csf/: csf-remote.xml  csf.develop.xml  csf.xml
gradle/bits-quickstart/web/src/main/resources/export/quickstart/: readme.txt  testexpt.xml
gradle/bits-quickstart/web/src/main/resources/import/quickstart/: readme.txt  testimpt.xml
gradle/bits-quickstart/web/src/main/resources/mock/: mock.xml
gradle/bits-quickstart/web/src/main/resources/mock/data/cust/: cust.IQueryPartyCSV.queryPartyByPartyId.yaml
gradle/bits-quickstart/web/src/main/resources/mock/data/order/person/baseinfo/: order.IBaseInfoCSV.queryCity.yaml  order_IBaseInfoCSV_queryAddress.yaml
gradle/bits-quickstart/web/src/main/resources/mock/data/order/person/baseinfo/restype/: order.IResInfoCSV.queryResType.yaml
gradle/bits-quickstart/web/src/main/resources/mock/data/order/person/offer/: order.IOfferQueryCSV.queryUmOfferBySubIdAndOfferType.yaml
gradle/bits-quickstart/web/src/main/resources/static/quickstart/scripts/component/: readme.txt
gradle/bits-quickstart/web/src/main/resources/static/quickstart/scripts/page/demo/business/accept/: SimpleAccept.js
gradle/bits-quickstart/web/src/main/resources/static/quickstart/template/: 测试导入模板.xls
gradle/bits-quickstart/web/src/main/resources/tapestry/: quickstart-page.application  quickstart.application
gradle/bits-quickstart/web/src/main/resources/tapestry/quickstart/: readme.txt
gradle/bits-quickstart/web/src/main/resources/tapestry/quickstart/page/: readme.txt
gradle/bits-quickstart/web/src/main/resources/tapestry/quickstart/page/demo/basic/: ImpExp.html  ImpExp.page  Upload.html  Upload.page
gradle/bits-quickstart/web/src/main/resources/tapestry/quickstart/page/demo/business/accept/: SimpleAccept.html  SimpleAccept.page
gradle/bits-quickstart/web/src/main/resources/tapestry/quickstart/page/demo/business/query/: SimpleQuery.html  SimpleQuery.page
gradle/bits-quickstart/web/src/main/resources/templates/: index.html  readme.txt
gradle/bits-quickstart/web/src/test/java/: Test.java
gradle/quickstart/order/: build.gradle  settings.gradle
gradle/quickstart/order/pub/: build.gradle
gradle/quickstart/order/pub/src/main/resources/: springmvc.xml
gradle/quickstart/order/web/: build.gradle
(+754 files in other folders)
