language=zh_CN
#language=en_US

zookeeper.addr=10.13.3.19:21810
broker.list=10.13.3.19:9092
broker.product.mode=false

#browser.compatible.XUA=IE=10;IE=8
#browser.compatible.XUA=IE=10;IE=EmulateIE8
browser.compatible.ie8=false
ui.component.messagebox.fullmode=false

#import and export component
timer.mode=false
import.export.location=/home/aiftp/export
impExp.action=com.asiainfo.bits.web.impexp.ImpExpAction
impExp.manager=com.asiainfo.bits.web.impexp.ImpExpManager
fileman.fileaction=com.asiainfo.bits.web.ftpmgr.FtpGWFileAction

# ftp gateway
ftp.gateway.addr=http://10.13.3.19:14001
ftp.filetype.illegal=bat:40656368|dll,exe:4D5A900003000
static.ftp.sites=static-node01,static-node02

# exception.version
#exception.version=aif
exception.parser=com.asiainfo.bits.web.WebExceptionParser