group 'com.walker'
version '1.0-SNAPSHOT'

subprojects
{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    /** 编码指定 **/
    tasks.withType(JavaCompile)
    {
        options.encoding = "UTF-8"
    }

    /** 资源目录指定 **/
    sourceSets.main.resources
    {
        srcDirs = ['src/main/resources', 'src/main/java']
    }

    check.dependsOn.remove(test)
}

repositories {

}

dependencies
{
    
}


