rootProject.name = 'order'

include 'app'
include 'pub'
include 'web'

include 'base'
project(':base').projectDir="${rootDir}/../base" as File
include ':base-app'
project(':base-app').projectDir="${rootDir}/../base/app" as File
include ':base-pub'
project(':base-pub').projectDir="${rootDir}/../base/pub" as File
include ':base-web'
project(':base-web').projectDir="${rootDir}/../base/web" as File

include 'cust'
project(':cust').projectDir="${rootDir}/../cust" as File
include ':cust-app'
project(':cust-app').projectDir="${rootDir}/../cust/app" as File
include ':cust-pub'
project(':cust-pub').projectDir="${rootDir}/../cust/pub" as File
include ':cust-web'
project(':cust-web').projectDir="${rootDir}/../cust/web" as File