crm.common.EncryptImpl=com.ai.common.provider.nfjd5.encrypt.EncryptImpl
crm.common.CenterUtilImpl=com.ai.common.provider.nfjd5.util.CenterUtilImpl
crm.common.SNUtilImpl=com.ai.common.provider.nfjd5.util.SNUtilImpl
crm.common.DistrictUtilImpl=com.ai.common.provider.nfjd5.util.DistrictUtilImpl
crm.common.SecframeDistrictImpl=com.ai.common.provider.nfjd5.secframe.SecframeDistrictImpl
crm.common.TransferImpl=com.ai.common.provider.nfjd5.transfer.TransferImpl
