group = rootProject.group
version = rootProject.version

sourceSets.main.resources {
    srcDirs = [
            'src/main/resources',
            'src/main/java',
    ]
}

dependencies{
    //compile("com.asiainfo.bits:bits-app:${bitsVersion}")

    compile project(":bits-quickstart-pub")


    /*//appframe的jar start
    compile 'com.ai:appframe:6.0.4'
    compile 'com.ai:common:1.0'
    compile 'com.ai:borlandxml:1.0'
    compile 'com.ai:uspa:release'
    //appframe的jar end*/
}

