group = rootProject.group
version = rootProject.version

buildscript{
    repositories {
        flatDir {
            dirs ("${localRepositoryDir}/apache", "${localRepositoryDir}/spring")
        }
    }
    dependencies{
        classpath "org.springframework:spring-core:5.0.11.RELEASE"
        classpath "org.apache.commons:commons-compress:1.18"
        classpath "org.springframework.boot:spring-boot-loader-tools:2.0.7.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.7.RELEASE"
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'war'

bootJar {
    //classifier = 'boot'
    excludeDevtools = true
}

bootWar {
    excludeDevtools = true
    requiresUnpack '**/*tomcat*.jar'
}

sourceSets.main.resources {
    srcDirs = [
            'src/main/resources',
            'src/main/java',
            '${rootDir}/app/src/main/java',
            '${rootDir}/app/src/main/resources'
    ]
}

configurations {
    //all*.exclude group:"org.springframework.boot", module: "spring-boot-starter-tomcat"
}

dependencies{

    compile project(":bits-quickstart-pub")
    compile project(":bits-quickstart-app")
    compile project(":bits-quickstart-soa")


}